GEMINI_API_KEY=AIzaSyAoPVNBtHmKuAZ7svVmVJkj0DfXoR1arMI
JWT_SECRET=fee78a19815b440a64a0dc5cd3155a3fe6c2fbe6af31924bbbb521961ee147bd
PORT=5000
MONGODB_URI=mongodb+srv://soham171203:%40Soham1712%2E@studycluster.tvs0gcy.mongodb.net/studyDB